{
    "name": "paytrail/paytrail-php-sdk",
    "description": "PHP Software Development Kit for Paytrail payment service",
    "authors": [
        {
            "name": "Joonas Loueranta",
            "email": "joonas.loueranta@paytrail.com",
            "homepage": "https://github.com/loueranta",
            "role": "Manager"
        }
    ],
    "keywords": [
        "paytrail", "payment service provider"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.3",
        "ext-json": "*",
        "symfony/polyfill-intl-idn": "^1.17.0",
        "psr/http-message": "~1.0",
        "ralouphie/getallheaders": "^2.0.5 || ^3.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "squizlabs/php_codesniffer": "^3.6",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpmd/phpmd": "^2.10"
    },
    "autoload": {
        "psr-4": {
            "Paytrail\\SDK\\": "src/",
            "Guzzle6\\": "lib/guzzlehttp/guzzle/src/",
            "Guzzle6\\Psr7\\": "lib/guzzlehttp/psr7/src/",
            "Guzzle6\\Promise\\": "lib/guzzlehttp/promises/src/"
        },
        "files": [
            "lib/guzzlehttp/guzzle/src/functions_include.php",
            "lib/guzzlehttp/psr7/src/functions_include.php",
            "lib/guzzlehttp/promises/src/functions_include.php"
        ]
    },
    "scripts": {
        "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
        "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
        "test": "\"vendor/bin/phpunit\"",
        "test-coverage": "\"vendor/bin/phpunit\" --coverage-html test-reports/html --coverage-clover test-reports/clover.xml --log-junit test-reports/junit.xml --coverage-text --colors=never --whitelist src tests",
        "lint": [
            "\"vendor/bin/phpmd\" src,tests text unusedcode || RETVAL=1",
            "\"vendor/bin/phpcs\" src tests --extensions=\"php\" --encoding=\"UTF-8\" --standard=\"PSR12\""
        ]
    }
}
